<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAsyncWebsocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-y1-N50">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写连接地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-0H-hh4">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-Rj-0DA">
                                        <rect key="frame" x="304" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="连接"/>
                                        <connections>
                                            <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ0-VK-Idj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B3h-0H-hh4" firstAttribute="leading" secondItem="kV8-y1-N50" secondAttribute="leading" id="2MX-uN-tOC"/>
                                    <constraint firstAttribute="trailing" secondItem="HFo-Rj-0DA" secondAttribute="trailing" constant="8" id="GZf-zE-Bq4"/>
                                    <constraint firstItem="B3h-0H-hh4" firstAttribute="top" secondItem="kV8-y1-N50" secondAttribute="top" id="aQf-sl-BaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="B3h-0H-hh4" secondAttribute="bottom" id="aUS-wY-8eN"/>
                                    <constraint firstAttribute="bottom" secondItem="HFo-Rj-0DA" secondAttribute="bottom" id="bB9-ec-yfk"/>
                                    <constraint firstItem="HFo-Rj-0DA" firstAttribute="leading" secondItem="B3h-0H-hh4" secondAttribute="trailing" constant="8" id="f72-ZS-LdZ"/>
                                    <constraint firstItem="HFo-Rj-0DA" firstAttribute="top" secondItem="kV8-y1-N50" secondAttribute="top" id="hpY-sh-3dF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-Q4-Dac">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发送数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-wQ-pkj">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-t8-sRd">
                                        <rect key="frame" x="304" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQU-xr-mNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gFv-wQ-pkj" secondAttribute="bottom" id="2Ii-Mz-Nbt"/>
                                    <constraint firstAttribute="bottom" secondItem="lOn-t8-sRd" secondAttribute="bottom" id="8b8-bW-2sn"/>
                                    <constraint firstItem="gFv-wQ-pkj" firstAttribute="leading" secondItem="sOi-Q4-Dac" secondAttribute="leading" id="HLH-Dh-XR8"/>
                                    <constraint firstItem="lOn-t8-sRd" firstAttribute="top" secondItem="sOi-Q4-Dac" secondAttribute="top" id="ats-hZ-Se9"/>
                                    <constraint firstItem="lOn-t8-sRd" firstAttribute="leading" secondItem="gFv-wQ-pkj" secondAttribute="trailing" constant="8" id="l1b-So-Xek"/>
                                    <constraint firstItem="gFv-wQ-pkj" firstAttribute="top" secondItem="sOi-Q4-Dac" secondAttribute="top" id="nNn-Wi-rWF"/>
                                    <constraint firstAttribute="trailing" secondItem="lOn-t8-sRd" secondAttribute="trailing" constant="8" id="quJ-or-TGI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46N-Q3-IHC">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kV8-y1-N50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0nd-Ne-Dpn"/>
                            <constraint firstItem="kV8-y1-N50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Iwp-KB-2AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46N-Q3-IHC" secondAttribute="trailing" id="OiV-Zk-fig"/>
                            <constraint firstItem="46N-Q3-IHC" firstAttribute="top" secondItem="sOi-Q4-Dac" secondAttribute="bottom" constant="16" id="QmF-pr-hwH"/>
                            <constraint firstItem="sOi-Q4-Dac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iPo-2n-zkQ"/>
                            <constraint firstItem="46N-Q3-IHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQr-Wb-VZP"/>
                            <constraint firstItem="sOi-Q4-Dac" firstAttribute="top" secondItem="kV8-y1-N50" secondAttribute="bottom" constant="16" id="p75-Kt-bFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46N-Q3-IHC" secondAttribute="bottom" id="sbK-T3-ZD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOi-Q4-Dac" secondAttribute="trailing" constant="16" id="xha-H5-naP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kV8-y1-N50" secondAttribute="trailing" constant="16" id="z4y-A3-lum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectedTextField" destination="B3h-0H-hh4" id="090-mO-NZ4"/>
                        <outlet property="connectionButton" destination="HFo-Rj-0DA" id="MP1-3F-ZLU"/>
                        <outlet property="messageTextField" destination="gFv-wQ-pkj" id="a3f-Hb-KED"/>
                        <outlet property="sendButton" destination="lOn-t8-sRd" id="akP-hs-wqT"/>
                        <outlet property="tableView" destination="46N-Q3-IHC" id="by8-3i-xVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
